<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/a"
            android:padding="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Username (Mobile No)"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/inusername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:contentDescription="myname"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/inpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="pass"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                android:text="Login"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/prog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btnlogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:progressTint="@color/black"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Register"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>